<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body
        {
            background-color: rgb(79, 224, 250);
        } */
        .text
        {
            
            color: white;
            font-size: 17px;
            background-color: black;
            border: blue 5px dashed;
            width: 900px;
            height: 370px;
            text-align: center;
            margin-left: 160px;
            margin-top: 100px;
            background-image: linear-gradient(grey,rgb(79, 224, 250));
            
        }
        .go-to-prv-pg
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  text-shadow: black;
  font-size: 20px;
  margin-left: 1000PX;
  margin-top: 50px;
  width: 200PX;
  border: blue 2px dashed;
  height: 40px;
  text-decoration: none;
background-color:rgb(79, 224, 250);
  text-decoration: none;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="text">
        <h1><b> Lorem Ipsum</b></h1>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, enim laboriosam aperiam illum delectus consequuntur accusamus ad ipsa neque at quia veritatis et repellendus impedit eligendi, animi voluptas officiis mollitia odit! Earum eveniet quasi officiis non qui hic, omnis illum consequatur deserunt assumenda sit ad suscipit aliquid tenetur officia. Neque alias sint dignissimos. Dolore alias laboriosam eaque! Iusto voluptates nostrum laboriosam harum esse ipsum rem corrupti dignissimos nisi obcaecati sunt porro ipsa eius, quia voluptatum, quasi amet aliquid consequatur. Dicta, hic. Sed totam, dolores dicta optio asperiores inventore quo alias cum minima blanditiis enim eaque sint ratione facere magni repellendus rem expedita quod perspiciatis, officiis voluptatem odit, numquam earum? Sed accusamus totam eaque quaerat, reprehenderit debitis delectus, necessitatibus placeat ipsum asperiores tenetur, at neque iusto veniam. Iste eos adipisci corrupti recusandae impedit nostrum officia, eius quo officiis commodi sit id error quae, blanditiis sunt beatae! Minus dolore alias, magnam doloribus ea soluta adipisci vitae hic voluptate asperiores iusto, nemo suscipit esse sit exercitationem voluptatem aut quaerat eligendi et quibusdam? Assumenda culpa delectus quas quod porro doloribus. Vitae provident quam delectus. Temporibus expedita, aut delectus ipsam nulla nisi impedit distinctio, blanditiis, ullam et exercitationem voluptatem doloribus culpa quidem quisquam asperiores excepturi.
    </div>

    <div class="go-to-prv-pg">
        <a href="index.html">   Go to previous page </a>
      </div>
</body>
</html>
